{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "YahooConfiguration": {
    "ClientSecret": "f2c39dd6b10d9632539353f9e87fce874c51fdc6",
    "ClientPublic": "",
    "RedirectUri": "http://lvh.me",
    "ClientId": "dj0yJmk9NGRYaEFxWUwyZjhuJmQ9WVdrOVltMUJhbkl6TjJNbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0xMA--"
  }
}