{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "YahooConfiguration": {
    "ClientSecret": "",
    "RedirectUri": "http://lvh.me",
    "ClientId": ""
  }
}